spring.profile.active=prod

#management.server.port=8080
#server.port=443
#OpeanAPI 
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#File path
json.pub.path=/data/maboke.pub.json
json.file.path=/data/maboke.serie.json
json.serie.path=/data/maboke.serie.json
json.gvideo.path=/data/maboke.gvideo.json