spring.profile.active=prod

#management.server.port=8080
#server.port=443
#OpeanAPI 
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#/target/classes/
#File path
json.pub.path=/target/classes/maboke.pub.json
json.file.path=/target/classes/maboke.serie.json
json.serie.path=/target/classes/maboke.serie.json
json.gvideo.path=/target/classes/maboke.gvideo.json